# ding-rpc

./: README.md
ding-rpc-core/: pom.xml
ding-rpc-core/src/main/java/com/ding/dingrpc/: RpcApplication.java
ding-rpc-core/src/main/java/com/ding/dingrpc/bootstrap/: ConsumerBootstrap.java  ProviderBootstrap.java
ding-rpc-core/src/main/java/com/ding/dingrpc/config/: RegistryConfig.java  RpcConfig.java
ding-rpc-core/src/main/java/com/ding/dingrpc/constant/: RpcConstant.java
ding-rpc-core/src/main/java/com/ding/dingrpc/fault/retry/: FixedIntervalRetryStrategy.java  NoRetryStrategy.java  RetryStrategy.java  RetryStrategyFactory.java  RetryStrategyKeys.java
ding-rpc-core/src/main/java/com/ding/dingrpc/fault/tolerant/: FailBackTolerantStrategy.java  FailFastTolerantStrategy.java  FailOverTolerantStrategy.java  FailSafeTolerantStrategy.java  TolerantStrategy.java  TolerantStrategyFactory.java  TolerantStrategyKeys.java
ding-rpc-core/src/main/java/com/ding/dingrpc/loadbalancer/: ConsistentHashLoadBalancer.java  LoadBalancer.java  LoadBalancerFactory.java  LoadBalancerKeys.java  RandomLoadBalancer.java  RoundRobinLoadBalancer.java
ding-rpc-core/src/main/java/com/ding/dingrpc/model/: RpcRequest.java  ServiceMetaInfo.java  ServiceRegisterInfo.java
ding-rpc-core/src/main/java/com/ding/dingrpc/protocol/: ProtocolConstant.java  ProtocolMessage.java  ProtocolMessageDecoder.java  ProtocolMessageEncoder.java  ProtocolMessageSerializerEnum.java  ProtocolMessageStatusEnum.java  ProtocolMessageTypeEnum.java
ding-rpc-core/src/main/java/com/ding/dingrpc/proxy/: MockServiceProxy.java  ServiceProxy.java  ServiceProxyFactory.java
ding-rpc-core/src/main/java/com/ding/dingrpc/registry/: EtcdRegistry.java  EtcdRegistryDemo.java  LocalRegistry.java  Registry.java  RegistryFactory.java  RegistryKeys.java  RegistryServiceCache.java  ZooKeeperRegistry.java
ding-rpc-core/src/main/java/com/ding/dingrpc/serializer/: HessianSerializer.java  JdkSerializer.java  JsonSerializer.java  KryoSerializer.java  Serializer.java  SerializerFactory.java  SerializerKeys.java
ding-rpc-core/src/main/java/com/ding/dingrpc/server/: HttpServer.java  HttpServerHandler.java  VertxHttpServer.java
ding-rpc-core/src/main/java/com/ding/dingrpc/server/tcp/: TcpBufferHandlerWrapper.java  TcpServerHandler.java  VertxTcpClient.java  VertxTcpServer.java
ding-rpc-core/src/main/java/com/ding/dingrpc/spi/: SpiLoader.java
ding-rpc-core/src/main/java/com/ding/dingrpc/utils/: ConfigUtils.java
ding-rpc-core/src/test/java/com/ding/dingrpc/fault/retry/: RetryStrategyTest.java
ding-rpc-core/src/test/java/com/ding/dingrpc/loadbalancer/: LoadBalancerTest.java
ding-rpc-core/src/test/java/com/ding/dingrpc/protocol/: ProtocolMessageTest.java
ding-rpc-core/src/test/java/com/ding/dingrpc/registry/: RegistryTest.java
ding-rpc-easy/: pom.xml
ding-rpc-easy/src/main/java/com/ding/dingrpc/model/: RpcResponse.java
ding-rpc-easy/src/main/java/com/ding/dingrpc/proxy/: ServiceProxy.java
ding-rpc-easy/src/main/java/com/ding/dingrpc/server/: VertxHttpServer.java
ding-rpc-spring-boot-starter/: pom.xml
ding-rpc-spring-boot-starter/src/main/java/com/ding/dingrpc/springboot/starter/annotation/: EnableRpc.java  RpcReference.java  RpcService.java
ding-rpc-spring-boot-starter/src/main/java/com/ding/dingrpc/springboot/starter/bootstrap/: RpcConsumerBootstrap.java  RpcInitBootstrap.java  RpcProviderBootstrap.java
ding-rpc-spring-boot-starter/src/test/java/com/ding/dingrpc/springboot/starter/: DingRpcSpringBootStarterApplicationTests.java
example-common/: pom.xml
example-common/src/main/java/com/ding/example/common/model/: User.java
example-common/src/main/java/com/ding/example/common/service/: UserService.java
example-consumer/: pom.xml
example-consumer/src/main/java/com/ding/example/consumer/: ConsumerExample.java  EasyConsumerExample.java  UserServiceProxy.java
example-consumer/src/main/resources/: application.yml
example-provider/: pom.xml
example-provider/src/main/java/com/ding/example/provider/: EasyProviderExample.java  ProviderExample.java  UserServiceImpl.java
example-provider/src/main/resources/: application.yml
example-springboot-consumer/: pom.xml
example-springboot-consumer/src/main/java/com/ding/examplespringbootconsumer/: ExampleServiceImpl.java  ExampleSpringbootConsumerApplication.java
example-springboot-consumer/src/test/java/com/ding/examplespringbootconsumer/: ExampleSpringbootConsumerApplicationTests.java
example-springboot-provider/: pom.xml
example-springboot-provider/src/main/java/com/ding/examplespringbootprovider/: ExampleSpringbootProviderApplication.java  UserServiceImpl.java
example-springboot-provider/src/test/java/com/ding/examplespringbootprovider/: ExampleSpringbootProviderApplicationTests.java
